{
  "name": "todo-cli-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["cli", "todo", "task", "productivity"],
  "author": "Ivan K",
  "license": "ISC",
  "description": "Simple and powerful CLI Todo List manager"
}
